# RealmTracker

./: README.md  pom.xml
src/main/java/com/github/intangir/RealmTracker/: MainConfig.java  Player.java  RealmTracker.java  UUIDCache.java
src/main/java/com/github/intangir/RealmTracker/Commands/: PointsCommand.java  RankCommand.java  SeenCommand.java
src/main/resources/: plugin.yml
